;; Stratus — Gann Swings Indicator
;; Identifies swing highs and lows with configurable lookback period.
;; Period 1  : compares each bar against its immediate predecessor
;; Period 2+ : uses ta.highest/ta.lowest over N bars
;; Demonstrates: defvar, set!, if/else, input-int, highest, lowest,
;;              comparison operators, plot with step-line style

(indicator "Gann Swings"
  :overlay true)

;; Configuration
(input-int "Swing Period" :def 2 :min 1 :max 10)

;; Persistent state
(defvar swing-direction 0)
(defvar swing-high 0.0)
(defvar swing-low 0.0)

(on-bar
  ;; Period 1: compare against previous bar
  (if (= swing-period 1)
    (do
      (if (> high (high 1))
        (if (= swing-direction -1)
          (set! swing-high high)
          (do (set! swing-direction 1)
              (set! swing-high high))))
      (if (< low (low 1))
        (if (= swing-direction 1)
          (set! swing-low low)
          (do (set! swing-direction -1)
              (set! swing-low low)))))
    :else
    ;; Period 2+: use highest/lowest over the lookback window
    (do
      (if (= high (highest high swing-period))
        (if (= swing-direction -1)
          (set! swing-high (highest high swing-period))
          (do (set! swing-direction 1)
              (set! swing-high (highest high swing-period)))))
      (if (= low (lowest low swing-period))
        (if (= swing-direction 1)
          (set! swing-low (lowest low swing-period))
          (do (set! swing-direction -1)
              (set! swing-low (lowest low swing-period))))))))

;; Visualisation
(plot swing-high "Swing High" :color green :linewidth 2 :style step-line)
(plot swing-low "Swing Low" :color red :linewidth 2 :style step-line)
